# Config file containing the credentials :
[resource]

aws_access_key_id=ASIA37YNGERB2QTEYHW3
aws_secret_access_key=RO4tWH3c7yvZuGzmaYKCwF0azHvt2ZpYEmz3ryc+
aws_session_token=FwoGZXIvYXdzEOf//////////wEaDFsUMRbSVnYetZIS8iLOAV/M3awqyIGPTIkY7r/uatOZMMJyMW1koLrngKJX6YuY+qi3KJSKxmqwrsBT90AoyN5p+Mk4xJUZKBwBqB52q26PZdfPe27Sph2VPTwddDpHOEQWR9rWcegLcCKzAehb2zIRm7lV+Scw5EzLNTYVlgZ5XwtzgF2ZyjHONmMjUPHTKQw7kBJxqGLWLT2rcaTr5uYMiCza2P0D9RyxErPAiKhKVt4jZqcSMQbOstPmsoXL5CRlc8TIe9xu1JVNjsBOEj/agdRGHtPjeHH9Cn6WKMXgoKwGMi36uRmJZy7ZDNdGHvIValumUVEapLt6yCLT/RtCnZcTSYxdtAKRux5F0n/jQlQ=
[ami]
ami_id = ami-053b0d53c279acc90

